{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^7.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.5.0",
    "nodemon": "^1.18.11",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client": "cd ../client && yarn start",
    "server": "cross-env NODE_PATH=src node src",
    "server:dev": "cross-env NODE_PATH=src nodemon --watch src/ src/index.js",
    "start:dev": "concurrently --kill-others-on-fail \"yarn server:dev\" \"yarn client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
